# tqapi

./: .gitignore  CMakeLists.txt  MANIFEST.in  README.html  README.md  build_pyext.bat  distutils.cfg.win32  requirements.txt  setup.py
backup/java/: pom.xml
backup/java/src/main/java/xtz/tquant/api/java/: DataApi.java  TQuantApi.java  TradeApi.java
backup/java/src/main/java/xtz/tquant/api/java/impl/: DataApiImpl.java  JsonRpc.java
backup/java/src/test/java/test/: DataApiDemo.java  TradeApiDemo.java
backup/python/: tquant_api.py
backup/scala/: build.sbt
c/: CMakeLists.txt  build_pyext.bat  impl_data_api.h  impl_tquant_api.cpp  impl_tquant_api.h  impl_trade_api.h  setup.py  tqapi_cs.cpp  tquant_api.h  tquant_api_test.cpp
c/api/: CMakeLists.txt  impl_data_api.h  impl_tquant_api.cpp  impl_tquant_api.h  impl_trade_api.h  tqapi_cs.cpp  tqapi_cs.h  tqapi_ffi.cpp  tqapi_ffi.h  tqapi_ffi_dapi.cpp  tqapi_ffi_tapi.cpp  tqapi_ffi_tqs.cpp  tquant_api.h  tquant_api_test.cpp
c/c/: CMakeLists.txt  impl_data_api.h  impl_tquant_api.cpp  impl_tquant_api.h  impl_trade_api.h  tquant_api.cpp  tquant_api.h  tquant_api_test.cpp
c/java/: files  pom.xml
c/java/src/main/java/com/acqusta/tquant/api/impl/: DataApiImpl.java  TQuantApiImpl.java  TQuantApiJni.java  TradeApiImpl.java
c/java/src/main/native/: CMakeLists.txt  com_acqusta_tquant_api_impl_DataApiJni.h  com_acqusta_tquant_api_impl_TQuantApiJni.cpp  com_acqusta_tquant_api_impl_TradeApiJni.cpp
c/java/src/test/java/test/: DataApiDemo.java  TradeApiDemo.java
c/lib/glog-master/: CMakeLists.txt  CMakeLists.txt.t  UpgradeLog.htm  google-glog.sln
c/lib/loop/: CMakeLists.txt  MessageLoop.cpp  MessageLoop.h  MsgLoopFuture.h  MsgRunLoop.h
c/lib/msgpack/: CMakeLists.txt
c/lib/myutils/: CMakeLists.txt  CMakeLists.txt.bak  connection.h  filemapping.cpp  filemapping.h  ipc_connection.cpp  ipc_connection.h  jsonrpc.cpp  jsonrpc.h  misc.h  mprpc.cpp  mprpc.h  mprpc_socket.cpp  mprpc_socket.h  shm_queue.h  shmem_connection.cpp  shmem_connection.h  socket_connection.cpp  socket_connection.h  socketutils.cpp  socketutils.h  zmq_connection.cpp  zmq_connection.h
c/lib/snappy/: snappy-stubs-public.h  snappy.cc
c/lib/zeromq-4.2.1/: CMakeLists.txt  ChangeLog  Makefile.in  configure
c/pyext/: CMakeLists.txt  __init__.py  test2.py  tqapi.py  tqapi_dapi.cpp  tqapi_py.cpp  tqapi_py.h  tqapi_tapi.cpp
c/tqs/: CMakeLists.txt  algo.h  logger.cpp  logger.h  stralet.cpp  stralet.h  tqs_cs.cpp
c/tqs/algo/: algo_pm.cpp  algo_pm.h
c/tqs/bt/: backtest.cpp  backtest.h  demo.cpp  demo_doublema.cpp  demo_ifhft.cpp  demo_rbreaker.cpp  sim_context.cpp  sim_context.h  sim_data.cpp  sim_data.h  (+3 more)
cs/: CMakeLists.txt  compile.bat  compile.sh  tqapi.sln  tqapi_cs.sln
cs/Test/: CsvReader.cs  Program.cs  StraletDemo.cs  Test.csproj  TestFSM.cs  packages.config
cs/TestUI/: BarChart.Designer.cs  BarChart.cs  GlobalData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PositionForm.Designer.cs  PositionForm.cs  TestControl.Designer.cs  TestControl.cs  TestUI.csproj  TickChart.Designer.cs  TickChart.cs  TickForm.Designer.cs  TickForm.cs  TrendChart.Designer.cs  TrendChart.cs  TrendForm.Designer.cs  TrendForm.cs  TrendForm.resx
cs/src/: DataApi.cs  TQuantApi.csproj  TqapiDll.cs  TradeApi.cs  tqapi_cs.csproj
cs/src/Properties/: AssemblyInfo.cs
cs/src/Properties/PublishProfiles/: FolderProfile.pubxml
cs/src/api/: DataApi.cs  TQuantApi.cs  TqapiDll.cs  TradeApi.cs
cs/src/tqs/: BackTest.cs  FSM.cs  FsmStralet.cs  RealTime.cs  Stralet.cs  TqsDll.cs
dotnet/: tqapi.sln
dotnet/Test/: Program.cs  Test.csproj
dotnet/TestUI/: MainForm.resx  Program.cs  TestUI.csproj  TickForm.Designer.cs  TrendForm.Designer.cs  TrendForm.cs
dotnet/cs/: DataApi.cs  TQuantApi.cs  TqapiDll.cs  TradeApi.cs  tqapi_cs.csproj
java/: .classpath  .gitignore  CMakeLists.txt  build.bat  build.sh  build_jni.bat  pom.xml
lib/jsoncpp/: CMakeLists.txt
lib/loop/: MsgRunLoop.h  RunLoop.cpp  RunLoop.h
lib/msgpack/: CMakeLists.txt
lib/myutils/: CMakeLists.txt  connection.h  csvparser.cpp  filemapping.cpp  filemapping.h  ipc_common.cpp  ipc_common.h  ipc_connection.cpp  ipc_connection.h  misc.cpp  misc.h  mprpc.cpp  mprpc.h  shm_queue.h  socket_connection.cpp  socket_connection.h  socketutils.cpp  socketutils.h  stringutils.h  timeutils.h  unicode.cpp  unicode.h
lib/snappy/: CMakeLists.txt  snappy-stubs-internal.h
pyext/: CMakeLists.txt  __init__.py  stralet.py  test.py  test_stralet.py  tqapi.py  tqapi_dapi.cpp  tqapi_py.cpp  tqapi_py.h  tqapi_tapi.cpp  tqs_stralet.cpp
pyext/demo/: demo_rbreaker.py
python/: tquant_api.py
rs/: Cargo.toml  build.rs  build.sh
rs/src/: dapi.rs  lib.rs  stralet.rs  tapi.rs  tqapi_ffi.rs  utils.rs
scala/: build.sbt
scala/project/: plugins.sbt
(+217 files in other folders)
